
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>1 ДЗ HTML</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
 </head> 
 <body>
  <header>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
  </header>
  <article>
    <p>"Игра престолов" (англ. Game of Thrones) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <p>Сюжет
        Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:</p>
        <ol>
          <li>Джжоффри Баратеон и Ланнистеры</li>
          <li>Ренли Баратеон + дом Тиррелов</li>
          <li>Станнис Баратеон</li>
          <li>Робб Старк и армия Севера</li>
          <li>Грейджои</li>
        </ol>
<p><img src="iron_throne-1.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"></p>
<h2>Железный Трон</h2>
<p>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.<p>
<p>Влияние на телерынок
  "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
  востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
  </p>
  <ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (НВО)</a></li>
    <li>Американские боги (Starz)</li>
  </ul>
  <p><a href="https://en.wikipedia.org/wiki/Game_of_Thrones" >Подробнее о сериале</a></p>
  </article>
  </body> 
</html>
